# spring-boot-starter-mail

./: README.md  pom.xml
src/main/java/config/: MailParameters.java  MailTemplateConfig.java  MailTemplateConfigImpl.java
src/main/java/config/vendors/: GoogleMailSender.java  MailRuMailSender.java
src/main/java/io/github/ilyalisov/mail/: MailAutoConfiguration.java
src/main/java/io/github/ilyalisov/mail/config/: MailConfig.java  MailConfiguration.java  MailParameters.java  MailServiceProperties.java  MailTemplate.java  PlainMailConfig.java  PlainMailConfiguration.java  TemplateMailConfig.java  TemplateMailConfiguration.java
src/main/java/io/github/ilyalisov/mail/config/vendors/: GoogleMailSender.java  MailRuMailSender.java
src/main/java/io/github/ilyalisov/mail/service/: GoogleMailServiceImpl.java  MailRuMailServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/java/io/github/ilyalisov/mail/vendors/: GoogleMailSender.java  MailRuMailSender.java
src/main/java/service/: GoogleMailServiceImpl.java  MailRuMailServiceImpl.java  MailService.java  MailServiceImpl.java
